{
  "name": "pz-2018-system-rozgloszeniowy",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frezzu/pz-2018-system-rozgloszeniowy.git"
  },
  "bugs": {
    "url": "https://github.com/Frezzu/pz-2018-system-rozgloszeniowy/issues"
  },
  "homepage": "https://github.com/Frezzu/pz-2018-system-rozgloszeniowy#readme",
  "scripts": {
    "watch": "webpack --watch -d",
    "build": "webpack -p"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autocomplete": "^1.8.1",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0"
  }
}
